annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: &id001
    - GameServers
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: Makes hosted Bedrock/MCPE servers show up as LAN servers, specifically
  for consoles. You can now play on remote servers (not Realms!) on your Xbox and
  PS4 with friends. It's like having a LAN server that's not actually there, spooky.
home: https://github.com/truecharts/apps/tree/master/charts/stable/phantom
icon: https://truecharts.org/_static/img/appicons/phantom.png
keywords:
- phantom
- *id001
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: phantom
sources:
- https://github.com/jhead/phantom
- https://registry.hub.docker.com/r/binhex/arch-phantom/
- https://github.com/binhex/documentation
type: application
version: 0.0.1
