annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: |
    - Productivity
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: This is a container for running OBS applications completely inside a
  Docker container. You do not need to forward your running XAuth or allow Docker
  to draw onto your display. Nor do you need to use SSH to forward X11. This container
  exposes a VNC webclient to the host and therefore everything is contained within
  the container.
home: https://github.com/truecharts/apps/tree/master/charts/stable/obs-docker
icon: https://truecharts.org/_static/img/appicons/obs-docker.png
keywords:
- obs-docker
- Productivity
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: obs-docker
sources:
- https://hub.docker.com/repository/docker/cieg/obs-docker
type: application
version: 0.0.1
