annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: &id001
    - GameServers
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: "This Docker will download and install Planetary Annihilation.\r\n"
home: https://github.com/truecharts/apps/tree/master/charts/stable/planetaryannihilation
icon: https://truecharts.org/_static/img/appicons/planetaryannihilation.png
keywords:
- planetaryannihilation
- *id001
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: planetaryannihilation
sources:
- https://www.steampowered.com/
- https://hub.docker.com/r/ich777/planetaryannihilationserver
type: application
version: 0.0.1
