annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: &id001
    - GameServers
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: This is the frontend template used in the Project Zomboid Reporter. All
  visuals used in the final Reporter are pulled from here.
home: https://github.com/truecharts/apps/tree/master/charts/stable/projectzomboidreporter-frontend
icon: https://truecharts.org/_static/img/appicons/projectzomboidreporter-frontend.png
keywords:
- projectzomboidreporter-frontend
- *id001
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: projectzomboidreporter-frontend
sources:
- https://github.com/ChrisAshtear/Zomboid-Server-Stats-Reporter/
- https://hub.docker.com/r/chrisashtear/zomboid-reporter-frontend/
type: application
version: 0.0.1
