annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: | 
    - Backup
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: "uNmINeD-GUI is an easy to use and fast Minecraft world viewer and mapper\
  \ tool. It can read Minecraft Java and Bedrock Edition world files and renders a\
  \ browseable 2D overview map that you can export.\r\n"
home: https://github.com/truecharts/apps/tree/master/charts/stable/uNmINeD-GUI
icon: https://truecharts.org/_static/img/appicons/uNmINeD-GUI.png
keywords:
- unmined-gui
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: uNmINeD-GUI
sources:
- https://unmined.net/
- https://hub.docker.com/r/ich777/unmined/
type: application
version: 0.0.1
