annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: &id001
    - Other
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: Print a neat little card with your WiFi info and stick it on the fridge.
home: https://github.com/truecharts/apps/tree/master/charts/stable/wifi-card
icon: https://truecharts.org/_static/img/appicons/wifi-card.png
keywords:
- wifi-card
- *id001
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: wifi-card
sources:
- https://wifi.dev.bdw.to/
- https://hub.docker.com/r/bndw/wifi-card/
type: application
version: 0.0.1
