annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: &id001
    - Security
    - Network-Proxy
    - Network-VPN
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: "A secure SOCKS5 proxy. Shadowsocks is a free and open-source encryption\
  \ protocol project, widely used in China to circumvent Internet censorship. It was\
  \ created in 2012 by a Chinese programmer named \"clowwindy\", and multiple implementations\
  \ of the protocol have been made available since. Can be used with any SOCKS or\
  \ Shadowsocks client.\r\n"
home: https://github.com/truecharts/apps/tree/master/charts/stable/shadowsocks
icon: https://truecharts.org/_static/img/appicons/shadowsocks.png
keywords:
- shadowsocks
- *id001
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: shadowsocks
sources:
- https://github.com/shadowsocks/shadowsocks-libev/blob/master/docker/alpine/README.md
- https://hub.docker.com/r/shadowsocks/shadowsocks-libev
type: application
version: 0.0.1
