annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: &id001
    - Other
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: "This is a standalone version of FeedCrawler's MyJDownloader API for\
  \ use with projects like Organizr.\r\n"
home: https://github.com/truecharts/apps/tree/master/charts/stable/myjd-api
icon: https://truecharts.org/_static/img/appicons/myjd-api.png
keywords:
- myjd-api
- *id001
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: myjd-api
sources:
- https://hub.docker.com/r/rix1337/docker-myjd-api
type: application
version: 0.0.1
