annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: &id001
    - Productivity
    - Other
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: "This is an official JetBrains TeamCity build agent image.\r\n"
home: https://github.com/truecharts/apps/tree/master/charts/stable/teamcity-buildagent
icon: https://truecharts.org/_static/img/appicons/teamcity-buildagent.png
keywords:
- teamcity-buildagent
- *id001
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: teamcity-buildagent
sources:
- https://hub.docker.com/r/jetbrains/teamcity-agent/
- https://hub.docker.com/r/jetbrains/teamcity-agent/
type: application
version: 0.0.1
