annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: &id001
    - Network-Messenger
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: 'WebUI for the Discord RSS bot (formerly known as Discord.RSS) with customizable
  feeds.

  '
home: https://github.com/truecharts/apps/tree/master/charts/stable/monitorss-web
icon: https://truecharts.org/_static/img/appicons/monitorss-web.png
keywords:
- monitorss-web
- *id001
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: monitorss-web
sources:
- https://github.com/synzen/MonitoRSS
- https://hub.docker.com/r/synzen/monitorss
type: application
version: 0.0.1
