annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: &id001
    - Productivity
    - Tools-Utilities
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: "HexChat is an IRC client based on XChat, but unlike XChat it\u2019s\
  \ completely free for both Windows and Unix-like systems. Since XChat is open source,\
  \ it\u2019s perfectly legal. For more info. HexChat was originally called XChat-WDK\
  \ which in turn was a successor of freakschat."
home: https://github.com/truecharts/apps/tree/master/charts/stable/hexchat
icon: https://truecharts.org/_static/img/appicons/hexchat.png
keywords:
- hexchat
- *id001
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: hexchat
sources:
- https://hexchat.github.io/
- https://registry.hub.docker.com/r/binhex/arch-hexchat/
- https://github.com/binhex/documentation
type: application
version: 0.0.1
