annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: &id001
    - Network-Other
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: 'PS3netsrv is a program that allows Multiman or Webman to play game backups
  that are stored on your unRAID server. [span style=''color: #E80000;'']THIS IS IN
  BETA AND HAS REPORTED ISSUES with UNRAID 6.8.0 and higher.[/span][br][br]

  '
home: https://github.com/truecharts/apps/tree/master/charts/stable/ps3netsrv
icon: https://truecharts.org/_static/img/appicons/ps3netsrv.png
keywords:
- ps3netsrv
- *id001
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: ps3netsrv
sources:
- https://github.com/aldostools/webMAN-MOD/tree/master/_Projects_/ps3netsrv
- https://hub.docker.com/r/shawly/ps3netsrv
type: application
version: 0.0.1
