annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: | 
    - MediaApp-Video
    - MediaServer-Video
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: "get_iplayer has PVR-like capabilities (like Sky+ / TiVo / Series-Link);\
  \ You can save lists of programme searches which are automatically recorded when\
  \ they become available so that you can watch them when you choose and on devices\
  \ that cannot run Adobe Flash Player \u2013 even if you don\u2019t have adequate\
  \ broadband speeds or if your broadband streams too slowly at peak hours when you\
  \ want to watch a programme."
home: https://github.com/truecharts/apps/tree/master/charts/stable/binhex-get-iplayer
icon: https://truecharts.org/_static/img/appicons/binhex-get-iplayer.png
keywords:
- get-iplayer
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: binhex-get-iplayer
sources:
- http://www.infradead.org/get_iplayer/html/get_iplayer.html
- https://registry.hub.docker.com/r/binhex/arch-get-iplayer/
type: application
version: 0.0.1
