annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: | 
    - Crypto
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: 'Proof of Commitment - ASIC proof / Energy efficient and sustainable
  mining

  '
home: https://github.com/truecharts/apps/tree/master/charts/stable/signum-node
icon: https://truecharts.org/_static/img/appicons/signum-node.png
keywords:
- signum-node
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: signum-node
sources:
- https://github.com/signum-network/signum-node/
- https://hub.docker.com/r/signumnetwork/node
type: application
version: 0.0.1
