annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: &id001
    - Cloud
    - Tools-Utilities
    - Other
    - Network-Other
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: "STORJ DAEMON Docker - using Storj public automated build. This template,\
  \ nor author, are affiliated with storj.io. \r\n"
home: https://github.com/truecharts/apps/tree/master/charts/stable/storj
icon: https://truecharts.org/_static/img/appicons/storj.png
keywords:
- storj
- *id001
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: storj
sources:
- https://storj.io
- https://hub.docker.com/r/oreandawe/storjshare-cli/
type: application
version: 0.0.1
