annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: | 
    - HomeAutomation
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: Shinobi Pro - The Next Generation in Open-Source Video Management Software
  with support for over 6000 IP and USB Cameras
home: https://github.com/truecharts/apps/tree/master/charts/stable/Shinobi-nvidia
icon: https://truecharts.org/_static/img/appicons/Shinobi-nvidia.png
keywords:
- shinobi-nvidia
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: Shinobi-nvidia
sources:
- https://gitlab.com/Shinobi-Systems/Shinobi
- https://registry.hub.docker.com/r/ivaxor/shinobi
type: application
version: 0.0.1
