annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: |
    - Tools-Utilities
    - Network-Other
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: "Easy to use SFTP (SSH File Transfer Protocol) server with OpenSSH and\
  \ Fail2ban installed for extra hardening against brute force attacks. Forked from\
  \ atmoz/sftp. Based on phusion/baseimage.\r\n"
home: https://github.com/truecharts/apps/tree/master/charts/stable/sftp
icon: https://truecharts.org/_static/img/appicons/sftp.png
keywords:
- sftp
- Tools-Utilities
- Network-Other
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: sftp
sources:
- https://github.com/MarkusMcNugen/docker-sftp
- https://hub.docker.com/r/markusmcnugen/sftp/
type: application
version: 0.0.1
