annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: &id001
    - Tools-Utilities
    - Network-DNS
    - Network-Management
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: "This simple container will update a namecheap dynamic dns domain. You\
  \ must set an 'A + Dynamic DNS Record' for the host and enable Dynamic DNS in the\
  \ manage page for your domain. \r\n"
home: https://github.com/truecharts/apps/tree/master/charts/stable/namecheap-ddns
icon: https://truecharts.org/_static/img/appicons/namecheap-ddns.png
keywords:
- namecheap-ddns
- *id001
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: namecheap-ddns
sources:
- https://github.com/EdwardChamberlain/namecheap_ddns
- https://hub.docker.com/r/edchamberlain/namecheap_ddns
type: application
version: 0.0.1
