annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: | 
    - Network
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: "MotionEye Docker&lt;br /&gt;\r\n"
home: https://github.com/truecharts/apps/tree/master/charts/stable/motioneye
icon: https://truecharts.org/_static/img/appicons/motioneye.png
keywords:
- motioneye
- Network
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: motioneye
sources:
- https://hub.docker.com/r/malvarez00/docker-motioneye
type: application
version: 0.0.1
