annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: &id001
    - Security
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: GLAuth is a secure, easy-to-use, LDAP server with configurable backends.
home: https://github.com/truecharts/apps/tree/master/charts/stable/glauth
icon: https://truecharts.org/_static/img/appicons/glauth.png
keywords:
- glauth
- *id001
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: glauth
sources:
- https://glauth.github.io
- https://hub.docker.com/repository/docker/glauth/glauth
type: application
version: 0.0.1
