annotations:
  truecharts.org/SCALE-support: 'true'
  truecharts.org/catagories: &id001
    - Tools-Utilities
  truecharts.org/grade: U
apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 9.2.6
deprecated: false
description: This is a simple container that sends a message when the container is
  started (needed this for a headless machine to know when I can connect or better
  speaking start up the VM's with WOL).
home: https://github.com/truecharts/apps/tree/master/charts/stable/pushover-on-start
icon: https://truecharts.org/_static/img/appicons/pushover-on-start.png
keywords:
- pushover-on-start
- *id001
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: pushover-on-start
sources:
- https://hub.docker.com/r/ich777/pushover-on-start
- https://hub.docker.com/r/ich777/pushover-on-start
type: application
version: 0.0.1
